<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.centauria.slp.LivePopupActivity" >

    <com.centauria.slp.view.PopupView 
        android:id="@+id/activity_live_popup_pop_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    <include
        android:id="@+id/layout_live_song_configuration"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:paddingBottom="20dp"
       	android:paddingLeft="10dp"
       	android:paddingRight="10dp"
       	android:paddingTop="30dp"
       	layout="@layout/layout_live_song_configuration" />
    
    <Button 
        android:id="@+id/activity_live_popup_bt_close"
        android:layout_width="25dp"
       	android:layout_height="25dp"
       	android:layout_alignParentTop="true"
       	android:layout_alignParentEnd="true"
       	android:layout_marginTop="7dp"
       	android:layout_marginEnd="6dp"
       	android:background="@layout/button_close" />

</RelativeLayout>
